<RCC>
    <qresource prefix="/">
        <file>login_form/small_logo.png</file>
        <file>trayicon/offline-16px.png</file>
        <file>trayicon/offline-22px.png</file>
        <file>trayicon/online-16px.png</file>
        <file>trayicon/online-22px.png</file>
        <file>acid_16.png</file>
        <file>about/about.png</file>
        <file>menu/t-shirt.png</file>
        <file>menu/document.png</file>
        <file>menu/users.png</file>
        <file>chat/paper-plane.png</file>
        <file>menu/smartcomm.png</file>
        <file>menu/balloons.png</file>
        <file>menu/card-address.png</file>
        <file>menu/cross.png</file>
        <file>menu/disk.png</file>
        <file>menu/mobile-phone.png</file>
        <file>menu/plug.png</file>
        <file>menu/plus.png</file>
        <file>menu/question.png</file>
        <file>menu/toolbox.png</file>
        <file>menu/bookmarks.png</file>
        <file>menu/yahoo.png</file>
        <file>menu/msn.png</file>
        <file>menu/icq.png</file>
        <file>menu/door.png</file>
        <file>trayicon/away-16px.png</file>
        <file>trayicon/away-22px.png</file>
        <file>trayicon/dnd-16px.png</file>
        <file>trayicon/dnd-22px.png</file>
        <file>trayicon/f4c-16px.png</file>
        <file>trayicon/f4c-22px.png</file>
        <file>trayicon/xa-16px.png</file>
        <file>trayicon/xa-22px.png</file>
        <file>menu/folder.png</file>
        <file>roster/minus.png</file>
        <file>roster/plus.png</file>
        <file>notifications/file.png</file>
        <file>notifications/message.png</file>
        <file>notifications/muc.png</file>
        <file>menu/rss.png</file>
        <file>common/corner_logo.png</file>
        <file>menu/user-silhouette.png</file>
        <file>menu/user-black.png</file>
        <file>common/users.png</file>
        <file>common/chat.png</file>
        <file>notifications/information.png</file>
    </qresource>
</RCC>
