<RCC>
    <qresource prefix="/">
        <file>login_form/small_logo.png</file>
        <file>trayicon/offline-16px.png</file>
        <file>trayicon/offline-22px.png</file>
        <file>trayicon/online-16px.png</file>
        <file>trayicon/online-22px.png</file>
        <file>acid_16.png</file>
        <file>about/about.png</file>
        <file>menu/t-shirt.png</file>
        <file>menu/document.png</file>
        <file>menu/users.png</file>
        <file>chat/paper-plane.png</file>
        <file>menu/smartcomm.png</file>
        <file>menu/balloons.png</file>
        <file>menu/card-address.png</file>
        <file>menu/cross.png</file>
        <file>menu/disk.png</file>
        <file>menu/mobile-phone.png</file>
    </qresource>
</RCC>
