#include "winver.h"

#include <version.h>

IDI_ICON1		ICON		DISCARDABLE	"app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_WIN32
 PRODUCTVERSION APP_VERSION_WIN32
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", APP_COMPANY
            VALUE "FileDescription", APP_COMPANY " " APP_NAME_FULL
            VALUE "FileVersion", APP_VERSION_WIN32
            VALUE "LegalCopyright", "Copyright (C) 2010 " APP_COMPANY
            VALUE "InternalName", "acid-pc.exe"
            VALUE "OriginalFilename", "acid-pc.exe"
            VALUE "ProductName", APP_COMPANY " " APP_NAME_FULL
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
