<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIM">
    <property name="title">
     <string>IM</string>
    </property>
    <addaction name="actionNew_contact"/>
    <addaction name="actionNew_message"/>
    <addaction name="actionGroupchat_bookmarks"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuStatus">
    <property name="title">
     <string>Status</string>
    </property>
    <addaction name="actionAvailable"/>
    <addaction name="actionFree_for_chat"/>
    <addaction name="actionAway"/>
    <addaction name="actionExtended_away"/>
    <addaction name="actionDo_not_disturb"/>
    <addaction name="separator"/>
    <addaction name="actionOffline"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOnline_help"/>
    <addaction name="actionSupport_room"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_ACId"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuIM"/>
   <addaction name="menuStatus"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAvailable">
   <property name="text">
    <string>Available</string>
   </property>
  </action>
  <action name="actionAway">
   <property name="text">
    <string>Away</string>
   </property>
  </action>
  <action name="actionExtended_away">
   <property name="text">
    <string>Extended away</string>
   </property>
  </action>
  <action name="actionDo_not_disturb">
   <property name="text">
    <string>Do not disturb</string>
   </property>
  </action>
  <action name="actionOffline">
   <property name="text">
    <string>Offline</string>
   </property>
  </action>
  <action name="actionAbout_ACId">
   <property name="text">
    <string>About ACId…</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt…</string>
   </property>
  </action>
  <action name="actionOnline_help">
   <property name="text">
    <string>Online help</string>
   </property>
  </action>
  <action name="actionSupport_room">
   <property name="text">
    <string>Support room</string>
   </property>
  </action>
  <action name="actionNew_message">
   <property name="text">
    <string>New message</string>
   </property>
  </action>
  <action name="actionGroupchat_bookmarks">
   <property name="text">
    <string>groupchat bookmarks</string>
   </property>
  </action>
  <action name="actionNew_contact">
   <property name="text">
    <string>New contact</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings…</string>
   </property>
  </action>
  <action name="actionFree_for_chat">
   <property name="text">
    <string>Free for chat</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
